<?php
function send_line_notify($message, $token) {
    $url = 'https://notify-api.line.me/api/notify';
    $headers = [
        'Authorization: Bearer ' . $token,
    ];
    $data = [
        'message' => $message,
    ];

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $result = curl_exec($ch);
    curl_close($ch);

    return $result;
}

$token = 'YOUR_ACCESS_TOKEN_HERE';  // ใส่ Token ที่คุณได้รับ
$message = 'สวัสดีครับ นี่คือข้อความแจ้งเตือนจาก Line Notify';

$response = send_line_notify($message, $token);
$response_data = json_decode($response, true);

if ($response_data['status'] == 200) {
    echo 'ส่งข้อความแจ้งเตือนสำเร็จ';
} else {
    echo 'การส่งข้อความแจ้งเตือนล้มเหลว: ' . $response_data['message'];
}
?>
